{
  "name": "ftimesf",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "rm -rf build && webpack --config webpack.dev.config.js",
    "dist": "rm -rf build && webpack --config webpack.prod.config.js",
    "start": "webpack-dev-server --content-base build/ --config webpack.dev.config.js --history-api-fallback --hot --inline --host 0.0.0.0"
  },
  "files": [
    "font",
    "img",
    "js",
    "less",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
    "react",
    "ftimesf"
  ],
  "author": "s-ol ",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.16.3",
    "material-ui": "^0.15.4",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.4.0",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^2.0.0",
    "splash-screen": "^3.0.1",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "gh-pages-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.13.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
